# GaeshowEx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mjin/tutorials/gaeshowex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mjin/gaeshowex/: GlobalApp.kt  MainActivity.kt
app/src/main/java/mjin/gaeshowex/data/deviceInfo/local/: DeviceInfoLocalDataSource.kt  DeviceInfoLocalDataSourceImpl.kt
app/src/main/java/mjin/gaeshowex/data/deviceInfo/repository/: DeviceInfoRepository.kt  DeviceInfoRepositoryImpl.kt
app/src/main/java/mjin/gaeshowex/data/error/: ErrorResponse.kt
app/src/main/java/mjin/gaeshowex/data/user/model/: AccessToken.kt  CheckUserRequest.kt  CheckUserResponse.kt  LoginRequest.kt  LoginResponse.kt  SigninToken.kt  SimpleLoginUserProfile.kt  UserInfo.kt
app/src/main/java/mjin/gaeshowex/data/user/source/local/: TokenLocalDataSource.kt  TokenLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/mjin/gaeshowex/data/user/source/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/mjin/gaeshowex/data/user/source/repository/: TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/mjin/gaeshowex/di/: DeviceInfoModule.kt  LoginViewModelModule.kt  MainViewModelModule.kt  SignupViewModelModule.kt  TokenModule.kt  UserModule.kt
app/src/main/java/mjin/gaeshowex/network/: AddHeaderInterceptor.kt  NetworkCheck.kt  NetworkModule.kt  RetrofitInterface.kt
app/src/main/java/mjin/gaeshowex/util/: Constant.kt  DateConverter.kt  DeviceInfo.kt  ImageUtil.kt  SingleLiveEvent.kt
app/src/main/java/mjin/gaeshowex/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_community_navi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mjin/tutorials/gaeshowex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
